[0m[[0mdebug[0m] [0mInvalidating C:\Users\Joe\Desktop\activator and projects\ApacheCMDA-Frontend\target\scala-2.10\classes\controllers\Application.class: stamp changed from lastModified(1446849210053) to lastModified(1446849654097)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(C:\Users\Joe\Desktop\activator and projects\ApacheCMDA-Frontend\target\scala-2.10\classes\controllers\Application.class)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(C:\Users\Joe\Desktop\activator and projects\ApacheCMDA-Frontend\target\scala-2.10\src_managed\main\routes_reverseRouting.scala, C:\Users\Joe\Desktop\activator and projects\ApacheCMDA-Frontend\target\scala-2.10\src_managed\main\routes_routing.scala, C:\Users\Joe\Desktop\activator and projects\ApacheCMDA-Frontend\target\scala-2.10\src_managed\main\views\html\climate\signUp.template.scala, C:\Users\Joe\Desktop\activator and projects\ApacheCMDA-Frontend\app\controllers\Application.java)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Joe\Desktop\activator and projects\ApacheCMDA-Frontend\target\scala-2.10\src_managed\main\views\html\climate\signUp.template.scala, C:\Users\Joe\Desktop\activator and projects\ApacheCMDA-Frontend\target\scala-2.10\src_managed\main\routes_routing.scala, C:\Users\Joe\Desktop\activator and projects\ApacheCMDA-Frontend\app\controllers\Application.java, C:\Users\Joe\Desktop\activator and projects\ApacheCMDA-Frontend\target\scala-2.10\src_managed\main\routes_reverseRouting.scala)[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources and 1 Java source to C:\Users\Joe\Desktop\activator and projects\ApacheCMDA-Frontend\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 360a0168, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_45\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_45\jre\classes;C:\Users\Joe\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Joe\Desktop\activator and projects\ApacheCMDA-Frontend\target\scala-2.10\classes;C:\Users\Joe\Desktop\activator and projects\ApacheCMDA-Frontend\lib\aws-java-sdk-1.7.5.jar;C:\Users\Joe\Desktop\activator and projects\ApacheCMDA-Frontend\lib\gson-2.2.4.jar;C:\Users\Joe\.ivy2\cache\com.typesafe.play\play-java-jdbc_2.10\jars\play-java-jdbc_2.10-2.2.3.jar;C:\Users\Joe\.ivy2\cache\com.typesafe.play\play-jdbc_2.10\jars\play-jdbc_2.10-2.2.3.jar;C:\Users\Joe\.ivy2\cache\com.typesafe.play\play_2.10\jars\play_2.10-2.2.3.jar;C:\Users\Joe\.ivy2\cache\com.typesafe.play\sbt-link\jars\sbt-link-2.2.3.jar;C:\Users\Joe\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.18.0-GA.jar;C:\Users\Joe\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.2.3.jar;C:\Users\Joe\.ivy2\cache\com.typesafe.play\templates_2.10\jars\templates_2.10-2.2.3.jar;C:\Users\Joe\.ivy2\cache\com.github.scala-incubator.io\scala-io-file_2.10\jars\scala-io-file_2.10-0.4.2.jar;C:\Users\Joe\.ivy2\cache\com.github.scala-incubator.io\scala-io-core_2.10\jars\scala-io-core_2.10-0.4.2.jar;C:\Users\Joe\.ivy2\cache\com.jsuereth\scala-arm_2.10\jars\scala-arm_2.10-1.3.jar;C:\Users\Joe\.ivy2\cache\com.typesafe.play\play-iteratees_2.10\jars\play-iteratees_2.10-2.2.3.jar;C:\Users\Joe\.ivy2\cache\org.scala-stm\scala-stm_2.10\jars\scala-stm_2.10-0.7.jar;C:\Users\Joe\.ivy2\cache\com.typesafe\config\bundles\config-1.0.2.jar;C:\Users\Joe\.ivy2\cache\com.typesafe.play\play-json_2.10\jars\play-json_2.10-2.2.3.jar;C:\Users\Joe\.ivy2\cache\com.typesafe.play\play-functional_2.10\jars\play-functional_2.10-2.2.3.jar;C:\Users\Joe\.ivy2\cache\com.typesafe.play\play-datacommons_2.10\jars\play-datacommons_2.10-2.2.3.jar;C:\Users\Joe\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.3.1.jar;C:\Users\Joe\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\jars\jackson-annotations-2.2.2.jar;C:\Users\Joe\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\jars\jackson-core-2.2.2.jar;C:\Users\Joe\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\jars\jackson-databind-2.2.2.jar;C:\Users\Joe\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.3.jar;C:\Users\Joe\.ivy2\cache\io.netty\netty\bundles\netty-3.7.1.Final.jar;C:\Users\Joe\.ivy2\cache\com.typesafe.netty\netty-http-pipelining\jars\netty-http-pipelining-1.1.2.jar;C:\Users\Joe\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.5.jar;C:\Users\Joe\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.5.jar;C:\Users\Joe\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.5.jar;C:\Users\Joe\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.13.jar;C:\Users\Joe\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.13.jar;C:\Users\Joe\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.2.0.jar;C:\Users\Joe\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.10\bundles\akka-slf4j_2.10-2.2.0.jar;C:\Users\Joe\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.1.jar;C:\Users\Joe\.ivy2\cache\com.ning\async-http-client\jars\async-http-client-1.7.18.jar;C:\Users\Joe\.ivy2\cache\oauth.signpost\signpost-core\jars\signpost-core-1.2.1.2.jar;C:\Users\Joe\.ivy2\cache\oauth.signpost\signpost-commonshttp4\jars\signpost-commonshttp4-1.2.1.2.jar;C:\Users\Joe\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\Joe\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar;C:\Users\Joe\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;C:\Users\Joe\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\Users\Joe\.ivy2\cache\com.jolbox\bonecp\bundles\bonecp-0.8.0.RELEASE.jar;C:\Users\Joe\.ivy2\cache\com.google.guava\guava\bundles\guava-14.0.1.jar;C:\Users\Joe\.ivy2\cache\com.h2database\h2\jars\h2-1.3.172.jar;C:\Users\Joe\.ivy2\cache\tyrex\tyrex\jars\tyrex-1.0.1.jar;C:\Users\Joe\.ivy2\cache\com.typesafe.play\play-java_2.10\jars\play-java_2.10-2.2.3.jar;C:\Users\Joe\.ivy2\cache\org.yaml\snakeyaml\bundles\snakeyaml-1.12.jar;C:\Users\Joe\.ivy2\cache\org.hibernate\hibernate-validator\jars\hibernate-validator-5.0.1.Final.jar;C:\Users\Joe\.ivy2\cache\javax.validation\validation-api\jars\validation-api-1.1.0.Final.jar;C:\Users\Joe\.ivy2\cache\org.jboss.logging\jboss-logging\jars\jboss-logging-3.1.1.GA.jar;C:\Users\Joe\.ivy2\cache\com.fasterxml\classmate\bundles\classmate-0.8.0.jar;C:\Users\Joe\.ivy2\cache\org.springframework\spring-context\jars\spring-context-3.2.3.RELEASE.jar;C:\Users\Joe\.ivy2\cache\org.springframework\spring-core\jars\spring-core-3.2.3.RELEASE.jar;C:\Users\Joe\.ivy2\cache\org.springframework\spring-beans\jars\spring-beans-3.2.3.RELEASE.jar;C:\Users\Joe\.ivy2\cache\org.reflections\reflections\jars\reflections-0.9.8.jar;C:\Users\Joe\.ivy2\cache\dom4j\dom4j\jars\dom4j-1.6.1.jar;C:\Users\Joe\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-2.0.1.jar;C:\Users\Joe\.ivy2\cache\javax.servlet\javax.servlet-api\jars\javax.servlet-api-3.0.1.jar;C:\Users\Joe\.ivy2\cache\com.typesafe.play\play-java-jpa_2.10\jars\play-java-jpa_2.10-2.2.3.jar;C:\Users\Joe\.ivy2\cache\org.hibernate.javax.persistence\hibernate-jpa-2.0-api\jars\hibernate-jpa-2.0-api-1.0.1.Final.jar;C:\Users\Joe\.ivy2\cache\org.hibernate\hibernate-entitymanager\jars\hibernate-entitymanager-3.6.9.Final.jar;C:\Users\Joe\.ivy2\cache\org.hibernate\hibernate-core\jars\hibernate-core-3.6.9.Final.jar;C:\Users\Joe\.ivy2\cache\antlr\antlr\jars\antlr-2.7.6.jar;C:\Users\Joe\.ivy2\cache\commons-collections\commons-collections\jars\commons-collections-3.1.jar;C:\Users\Joe\.ivy2\cache\org.hibernate\hibernate-commons-annotations\jars\hibernate-commons-annotations-3.2.0.Final.jar;C:\Users\Joe\.ivy2\cache\cglib\cglib\jars\cglib-2.2.jar;C:\Users\Joe\.ivy2\cache\asm\asm\jars\asm-3.1.jar;C:\Users\Joe\.ivy2\cache\javassist\javassist\jars\javassist-3.12.0.GA.jar;C:\Users\Joe\.ivy2\cache\com.google.code.gson\gson\jars\gson-2.2.2.jar;C:\Users\Joe\.ivy2\cache\com.amazonaws\aws-java-sdk\jars\aws-java-sdk-1.7.6.jar;C:\Users\Joe\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.2.jar;C:\Users\Joe\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.2.jar;C:\Users\Joe\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.6.jar;C:\Users\Joe\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.jar[0m
[0m[[33mwarn[0m] [0mC:\Users\Joe\Desktop\activator and projects\ApacheCMDA-Frontend\conf\routes:7: unreachable code[0m
[0m[[33mwarn[0m] [0mGET 		/													 controllers.ClimateServiceController.home(email ?= null, vfile ?= null, dataset ?= null)[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.205140107 s[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @C:/Users/Joe/AppData/Local/Temp/sbt_b6a50f9c/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.948269556 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.034509512 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
