[0m[[0mdebug[0m] [0mInvalidating C:\Users\Joe\Desktop\activator and projects\ApacheCMDA-Frontend\target\scala-2.10\classes\controllers\Application.class: stamp changed from lastModified(1446852496838) to lastModified(1446852498266)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(C:\Users\Joe\Desktop\activator and projects\ApacheCMDA-Frontend\target\scala-2.10\classes\controllers\Application.class)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(C:\Users\Joe\Desktop\activator and projects\ApacheCMDA-Frontend\app\controllers\Application.java)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Joe\Desktop\activator and projects\ApacheCMDA-Frontend\app\controllers\Application.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to C:\Users\Joe\Desktop\activator and projects\ApacheCMDA-Frontend\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @C:/Users/Joe/AppData/Local/Temp/sbt_4f55e5de/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.883847696 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.022844923 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
